# LibraryAndCinemaBot

./: pom.xml
src/main/java/: TelegramBotApplication.java
src/main/java/config/: BotConfig.java
src/main/java/controllers/: BotController.java
src/main/java/entity/: Films.java  Games.java  Serials.java  Series.java
src/main/java/model/: Serial.java
src/main/java/repositories/: FilmRepository.java  GameRepository.java  SeriesRepository.java
src/main/java/services/: FilmService.java  SeriesService.java
src/test/java/test/: UnitTest.java
